@font-face {
    font-family: Confortaa;
    src: url(Comfortaa-VariableFont_wght.ttf);
}

@font-face {
    font-family: Mutka;
    src: url(Mukta-Regular.ttf);
}
:root{
    --vertical-gap: 20px;
    --horizontal-gap: 10px;
}

body{
    padding: 0;
    margin: 0;
    font-family: Mutka;
}

img{
    height: 1.2em;
}

img path{
    fill: aquamarine;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
}
/* ----------------Header-------------------- */
.header{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 2fr;
    gap: var(--horizontal-gap); 
    padding: var(--vertical-gap) 4vw;    
}

.header>div{
    display: flex;
    align-items: center;
    gap: var(--horizontal-gap);
}

.user-section{
    justify-content: right;    
}

.btn-section{
    justify-content: space-between;
}

#search{
    flex: 1;
    background-color: #E0E1DD;
    border-radius: 1em;
    border-style: none;
    padding: 0.5em 1em;
}
/* ----------------Side bar-------------------- */
.side-bar{
    background-color: #1B263B;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.side-bar > div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: right;
    gap: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}
.side-bar > div>div{
    justify-self: start;
}

/* ----------------Main content-------------------- */
.main-content{
    background-color: #E0E1DD;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2vh 4vw; 
}
.content-left{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-right-up{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.content-right-down{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-projects>div{
    display: flex;
    align-items: center;
    gap: var(--horizontal-gap);
}


